# AndroidStudy

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties
assets/: deamon.sh  e550w.htm
assets/e550w.files/: filelist.xml  header.htm  image003.emz  image009.emz  image011.emz  props0002.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_liangxiaofei.key  android_liangxiaofei.txt
res/anim/: fade.xml  praise.xml
res/animator/: fragment_slide_left_enter.xml  fragment_slide_right_exit.xml
res/drawable/: listview_bg.xml  mtcontact_dialpanelnumbernotfound_background.xml  text_bg_selector.xml
res/layout/: activity_custom_serch_fly_main.xml  activity_html.xml  activity_http_download2.xml  activity_main.xml  activity_package_finder.xml  activity_paowuxian.xml  activity_petal_animate.xml  activity_praise_animation.xml  activity_ring.xml  activity_rotation_fly.xml  activity_screen_shot.xml  activity_sdcard_permission.xml  activity_show_hide_animation.xml  activity_simple_test.xml  article_new.xml  articlelist_item.xml  crash_dialog.xml  dragview_activity.xml  edittext_action.xml  edittext_filter.xml  face_dectect_demo3_activity.xml  face_dectect_demo_activity.xml  fling_fragment.xml  fragment_1.xml  fragment_2.xml  fragment_movement.xml  game_opengles_beginning.xml  game_soundpool.xml  gps_test_activity.xml  http_get_post.xml  image_animation.xml  image_animation_scene1.xml  image_animation_scene2.xml  item.xml  list_header_footer.xml  list_header_footer_item.xml  listview_main.xml  mms_conversationlist.xml  mms_test.xml  mtcontact_dialpanelnumbernotfound.xml  (+23 more)
res/menu/: activity_rotation_fly.xml  article_list_activity.xml  article_new_activity.xml  listview_contextmenu.xml
res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  styles_example.xml
res/values-zh-rCN/: strings.xml
res/xml/: activity_settings_headers.xml  fragmented_preferences.xml  searchable.xml  searchable_article.xml  simple_appwidget_info.xml  stackview_appwidget_info.xml
src/com/example/alex/: APILevel.java  BootActivity.java  CrashHandleApplication.java  LaunchBroadcastReceiver.java  MainActivity.java
src/com/example/alex/about/: About.java
src/com/example/alex/activity/: APKIcon.java  ActivityManager.java  HandlerTest.java  MemoryConsumer.java  PackageFinder.java  RightSlideLayout.java  SettingsActivity.java  SlashActivity.java  SlashActivity1.java  SlashActivity2.java  SlashActivity3.java  SlashActivity4.java  SlashView.java  TestViewGroup.java  TranslateActivity.java  TranslateActivity2.java  TranslateActivity3.java  TranslateBaseActivity.java  TranslateConsts.java  VelocityTrackerTest.java
src/com/example/alex/animation/: ChangeSizeView.java  ImageAnimation.java  Leaf.java  PaoWuXian.java  PetalAnimate.java  PraiseAnimation.java  RotationFly.java  ShadowLayout.java  ShowHideAnimation.java  TransportAnimationView.java
src/com/example/alex/apn/: APNSetting.java
(+168 files in other folders)
