<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/searchLable"
    android:label="@string/searchLable"
    android:includeInGlobalSearch="true"
    android:searchSuggestAuthority="com.example.alex.search.RecentSearchProvider"
    android:searchSuggestSelection=" ? " />