<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@drawable/mtcontact_dialpanelnumbernotfound_background"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/img_new_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@drawable/dial_newnumber_ic_new_contact" />

                <TextView
                    android:id="@+id/tv_new_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_new_contact"
                    android:gravity="center_horizontal"
                    android:text="新建联系人" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@drawable/mtcontact_dialpanelnumbernotfound_background"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/img_save_to_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@drawable/dial_newnumber_ic_addto_contact" />

                <TextView
                    android:id="@+id/tv_save_to_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_save_to_contact"
                    android:gravity="center_horizontal"
                    android:text="保存到已有" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@drawable/mtcontact_dialpanelnumbernotfound_background"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/img_send_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@drawable/dial_newnumber_ic_sms" />

                <TextView
                    android:id="@+id/tv_send_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_send_message"
                    android:gravity="center_horizontal"
                    android:text="发送信息" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" 
            android:textColor="#0000ff"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextVisew" />
    </LinearLayout>

</ScrollView>