<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alex="http://schemas.android.com/apk/res/com.example.alex"
    android:id="@+id/relative_layout_translate_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_translate_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/dialpadBottomTabButtons"
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.example.alex.view.ImageTextButton
            android:id="@+id/btn_translate_activity1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            alex:image="@drawable/tab_dial_normal"
            alex:imageSelected="@drawable/tab_dial_selected"
            alex:text="拨号"
            alex:textColor="@color/image_text_button_unselected"
            alex:textColorSelected="@color/image_text_button_selected"
            alex:textSize="10sp"
            android:background="#000000"
            android:gravity="center_horizontal" />

        <com.example.alex.view.ImageTextButton
            android:id="@+id/btn_translate_activity2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            alex:image="@drawable/tab_buddy_normal"
            alex:imageSelected="@drawable/tab_buddy_selected"
            alex:text="联系人"
            alex:textColor="@color/image_text_button_unselected"
            alex:textColorSelected="@color/image_text_button_selected"
            alex:textSize="10sp"
            android:background="#000000"
            android:gravity="center_horizontal" />

        <com.example.alex.view.ImageTextButton
            android:id="@+id/btn_translate_activity3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            alex:image="@drawable/tab_dialog_normal"
            alex:imageSelected="@drawable/tab_dialog_selected"
            alex:text="信息"
            alex:textColor="@color/image_text_button_unselected"
            alex:textColorSelected="@color/image_text_button_selected"
            alex:textSize="10sp"
            android:background="#000000"
            android:gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>