<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_article_new"
        android:title="@string/menu_article_new"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_article_search"
        android:title="@string/menu_article_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>
</menu>
